:focus {
    outline: none !important;
}

.header-fixed {
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    #myInput {
        background-image: url('/static/image/search-icon.svg');
        background-position: 10px 8px;
        background-repeat: no-repeat;
        width: 768px;
        font-size: 20px;
        padding: 12px 20px 12px 40px;
        height: 40px;
        border: 1px solid #E5E5E5;
        box-sizing: border-box;
        border-radius: 8px;
    }
}

body {
    background: #E5E5E5;
    height: 100%;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
}

.chart-layout {
    margin-top: 56px;
    
    #questionsTemp {
        padding: 24px 0px 0px;
        width: 768px;
        .questions-btn {
            background-color: rebeccapurple;
            border: 0;
            color: #fff;
            font-size: 14px;
            padding: 8px 16px;
            margin: 0;
            height: 36px;
            font-weight: 700;
            cursor: pointer;
            outline: 0;
            border-radius: 16px;
            margin-bottom: 8px;
            margin-right: 8px;
        }
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.25);
    .model-info {
        background: #FFFFFF;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.12);
        margin: 10% auto;
        padding: 22px;
        border-radius: 8px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
    }
    h5 {
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        margin-bottom: 18px;
    }
    p {
        font-size: 12px;
        line-height: 14px;
        color: rgba(85, 85, 85, 0.6);
        margin: 0px;
    }
    .modal-content {
        width: 50%;
        height: 276px;
        min-height: 276px;
        max-width: 650px;
        .file-upload {
            position: relative;
            text-align: center;
            // margin: auto;
            border: 2px dashed #E5E5E5;
            padding: 38px;
            border-radius: 8px;
            cursor: pointer;
            min-height: 232px;
            max-height: 232px;
            &:hover {
                background-color: #F5F9FE;
                border: 2px dashed #CDE1FB;
            }
            .fileupload {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                opacity: 0;
                z-index: 1;
                cursor: pointer;
            }
            img {
                margin-bottom: 20px;
            }
        }
    }
    .modal-upload {
        background: #FFFFFF;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.12);
        padding: 22px;
        width: 50%;
        max-height: 141px;
        max-width: 650px;
        border-radius: 8px;
        .upload-content {
            border: 2px dashed #E5E5E5;
            border-radius: 8px;
            max-height: 97px;
            padding: 20px;
            h5 {
                margin-bottom: 4px;
            }
            p {
                margin-bottom: 10px;
            }
            .progress {
                height: 4px !important;
                border-radius: 4px;
                .progress-bar{
                    border-radius: 4px;
                    background-color: #9DCB3B;
                }
            }
        }
    }
    .modal-detail {
        width: 800px;
        height: 80%;
        max-height: 500px;
        display: flex;
        flex-direction: column;
        padding: 0px;
        .header {
            padding: 16px 24px;
            border-bottom: 1px solid #E5E5E5;
            h5 {
                margin-bottom: 4px;
                font-size: 24px;
            }
            p {
                margin-bottom: 10px;
                font-size: 14px;
                margin-bottom: 0px;
            }
        }
        .body {
            overflow-y: auto;
            height: 370px;
            .tag-info {
                padding: 24px 24px 0px;
            }
            .form-group {
                border-bottom: 1px solid #E5E5E5;
                label {
                    left: 0px !important;
                    color: #b1acac;
                }
            }
            .custom-select {
                padding-bottom: 0px !important;
                height: 34px !important;
                &:focus {
                    box-shadow: none !important;
                }
            }
            .bootstrap-tagsinput {
                padding: .375rem .75rem !important;
            }
            .form-control, .bootstrap-tagsinput {
                border: 0px !important;
                border-radius: 0px !important;
                font-size: 16px !important;
                line-height: 22px !important;
                color: #000000 !important;
                padding-left: 0px !important;
                label {
                    font-size: 10px !important;
                    line-height: 14px !important;
                    color: #555555 !important;
                    top: -0.75em !important;
                }
                option {
                    padding-bottom: 2px !important;
                    font-size: 16px !important;
                    line-height: 22px !important;
                    color: #000000 !important;
                }
            }
        }
        .footer {
            padding: 16px 24px;
            border-top: 1px solid #E5E5E5;
            display: flex;
            justify-content: space-between;
            span {
                border-radius: 37px;
                font-size: 14px;
                line-height: 19px;
            } 
            #back-btn {
                border: 1px solid #555555;
                padding: 8px 21px;
            }
            #final-btn {
                padding: 8px 15px;
                background: #9DCB3B;
                color: #FFFFFF;
            }
        }
    }
}


.bootstrap-tagsinput .tag {
    color: #000000 !important;
    background: #F5F7F9;
    border-radius: 27px;
    font-size: 13px;
    padding: 4px;
}

.bootstrap-tagsinput .tag [data-role="remove"]:after {
    content: "X" !important;
    background: #DFDFDF;
    color: #FFFFFF;
    border-radius: 50%;
    font-weight: bolder;
    padding: 0px 5.24px 0px !important
}

.form-control:disabled {
    background-color: #FFFFFF;
}

.bootstrap-tagsinput {
    box-shadow: unset !important;
}

.ui-widget.ui-widget-content {
    // display: block !important;
    z-index: 1050;
    border: 1px solid #E5E5E5;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 0px 0px 8px 8px;
    max-height: 270px;
    overflow-y: auto;
    overflow-x: hidden;
    .ui-menu-item {
        font-size: 16px;
        line-height: 19px;
        color: #000000;
    }
    .ui-state-active {
        background-color: rgba(196, 196, 196, 0.2);
        border: 0px;
        color: #000000;
    }
}

.ui-menu .ui-menu-item-wrapper {
    padding: 10px 14px !important;
}

.intro {
    border-radius: 8px 8px 0px 0px !important;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05) !important;
    z-index: 1050;
}